<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauculadora</title>
    <link rel="stylesheet" type="text/css" href="css_calculadora.css">
</head>
<body>
    <div class="fundo">
        <h1>Digite os calculos.</h1>
            <div class="Calculadora">
                <h1>Calculadora</h1>
                                <table>
                                    <tr>
                                        <td>
                                            <label name="text" for=""></label>
                                            <input type="number" name="calc">
                                        </td>
                                    </tr>
                                    <p></p>
                                    <tr>
                                        <td><button>7</button></td>
                                        <td><button>8</button></td>
                                        <td><button>9</button></td>
                                        <td><button>+</button></td>
                                    </tr>
                                    <tr>
                                        <td><button>4</button></td>
                                        <td><button>5</button></td>
                                        <td><button>6</button></td>
                                        <td><button>*</button></td>
                                    </tr>
                                    <tr>
                                        <td><button>1</button></td>
                                        <td><button>2</button></td>
                                        <td><button>3</button></td>
                                        <td><button>/</button></td>
                                    </tr>
                                    <tr>
                                        <td><button>=</button></td>
                                        <td><button>-</button></td>
                                        <td><button>0</button></td>
                                        <td><button>,</button></td>
                                    </tr>
                                </table>
            </div>
    </div>
</body>
</html>